ProfileBook/ProfileBook/View/AddEditProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProfileBook.View.AddEditProfileView"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding Resources[ProfileText]}" Priority="0"/>
        <ToolbarItem Text="" Command="{Binding SaveCommand}" IconImageSource="ic_save.png" Priority="1"/>
    </ContentPage.ToolbarItems>




    <Grid BackgroundColor="{DynamicResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ffimageloading:CachedImage 
                   Grid.Row="0"
                   Grid.RowSpan="3"
                   Grid.Column="1"
                   Source="{Binding ProfileImage}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   WidthRequest="300"
                   HeightRequest="300"
                   Aspect="AspectFit"
                   LoadingPlaceholder= "pic_profile.png"
                   ErrorPlaceholder= "pic_profile.png"
                   DownsampleToViewSize = "true">
                <ffimageloading:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ImageTappedCommand}"/>
                </ffimageloading:CachedImage.GestureRecognizers>
            </ffimageloading:CachedImage>

            <Entry Grid.Row="4"
                   Grid.Column="1"
                   Text="{Binding NickName}"
                   Placeholder="{Binding Resources[NickNameText]}"
                   PlaceholderColor="{DynamicResource TextSecondaryColor}"
                   TextColor="{DynamicResource TextPrimaryColor}"
                   BackgroundColor="{DynamicResource FrameColor}"/>

            <Entry Grid.Row="6"
                   Grid.Column="1"
                   Text="{Binding Name}"
                   Placeholder="{Binding Resources[NameText]}"
                   PlaceholderColor="{DynamicResource TextSecondaryColor}"
                   TextColor="{DynamicResource TextPrimaryColor}"
                   BackgroundColor="{DynamicResource FrameColor}"/>

        <Editor Grid.Row="8" 
                Grid.RowSpan="3"
                Grid.Column="1"
                BackgroundColor="Gray"
                Placeholder="{Binding Resources[DescriptionText]}"
                HeightRequest="120"
                MaxLength="120"
                Text="{Binding Description}"/>
    </Grid>
    
    
</ContentPage>
    