ProfileBook/ProfileBook/View/MainListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProfileBook.View.MainListView"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Main List" Priority="0"/>
        <ToolbarItem Name="" Order="Primary" Priority="0" />
        <ToolbarItem Name="" Order="Primary" Priority="0" />
        <ToolbarItem Name="" Order="Primary" Priority="0" />
        <ToolbarItem Name="" Order="Primary" Priority="0" />
        <ToolbarItem Text="LogOut" Command="{Binding LogOutCommand}" IconImageSource="ic_exit_to_app.png"/>
        <ToolbarItem Text="Settings" Command="{Binding SettingsCommand}" IconImageSource="ic_settings.png"/>
    </ContentPage.ToolbarItems>

    
        <StackLayout>
        <Grid>

            <ListView x:Name="UsersListView"
                      ItemsSource="{Binding Users}"
                      SelectedItem="{Binding SelectedItem}"
                      IsEnabled="{Binding ListEnabled}"
                      HasUnevenRows="True">
                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemTapped"
                                              Command="{Binding SelectedCommand}"
                                              EventArgsParameterPath="Item"/>
                </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Edit"
                                          Command="{Binding Path=BindingContext.EditContext, Source={Reference UsersListView}}"
                                          CommandParameter="{Binding .}"/>
                                <MenuItem Text="Delete"
                                          IsDestructive="True"
                                          Command="{Binding Path=BindingContext.DeleteContext, Source={Reference UsersListView}}"
                                          CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                            <ViewCell.View>
                        <StackLayout Orientation="Horizontal" Margin="0,20">
                            <Image Source="{Binding ProfileImage}" WidthRequest="160" HeightRequest="100" />
                            <StackLayout>
                                <Label Text="{Binding NickName}" FontSize="Medium" />
                                <Label Text="{Binding Name}" FontSize="Medium" />
                                    <Label Text="{Binding DateCreate}" FontSize="Medium" />
                                    </StackLayout>
                        </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            
            <Label Text="No profiles added" 
               IsVisible="{Binding LabelVisible}"
               FontSize="30" 
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               TextColor="Red"/>
            
            <Button HorizontalOptions="End"
                VerticalOptions="End"
                Command="{Binding AddProfileFloatingButtonCommand}" 
                CornerRadius="100"
                BorderWidth="10"
                Padding="0 , 32"
                Margin="30,30"
                BorderColor="Black"
                BackgroundColor="Blue"
                ImageSource="ic_add.png"/>
        </Grid>
    </StackLayout>

    
</ContentPage>