ProfileBook/ProfileBook/View/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProfileBook.View.SettingsView"
             Title="{Binding Resources[Settings]}">


    <Grid BackgroundColor="{DynamicResource BackgroundColor}">
        <Grid  HorizontalOptions="Center"
            VerticalOptions="StartAndExpand">
            
            <Label Text="{Binding Resources[SelectSort]}"
                   TextColor="{DynamicResource TextPrimaryColor}"
                   Grid.Row="2"
                   FontSize="Large"/>
        </Grid>
        
        <Grid 
              HorizontalOptions="Center"
              VerticalOptions="Center"
          ColumnDefinitions="0.3*,0.3*,0.3*">

      
        <RadioButton Grid.Row="0"
                     GroupName="Sorting"
                     HorizontalOptions="End"
                     VerticalOptions="Center"
                     IsChecked="{Binding RadioCheck1}"
                     BorderColor="{DynamicResource BackgroundColor}"/>
            
            <Label Text="{Binding Resources[SortName]}"
                   TextColor="{DynamicResource TextPrimaryColor}"
                   Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"/>
            
        <RadioButton Grid.Row="1"
                     GroupName="Sorting"
                     HorizontalOptions="End"
                     VerticalOptions="Center"
                     IsChecked="{Binding RadioCheck2}"
                     BorderColor="{DynamicResource BackgroundColor}"/>
            
            <Label Text="{Binding Resources[SortNickName]}"
                   TextColor="{DynamicResource TextPrimaryColor}"
                   Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"/>
            
        <RadioButton Grid.Row="2"
                     GroupName="Sorting"
                     HorizontalOptions="End"
                     VerticalOptions="Center"
                     IsChecked="{Binding RadioCheck3}"
                     BorderColor="{DynamicResource BackgroundColor}"/>
            
            <Label Text="{Binding Resources[SortDate]}"
                   TextColor="{DynamicResource TextPrimaryColor}"
                   Grid.Row="2"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"/>



            <Label Text="{Binding Resources[Theme]}"
                   TextColor="{DynamicResource TextPrimaryColor}"
                   Grid.Row="4"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            
            <CheckBox Grid.Row="4"
                      Grid.Column="1"
                      HorizontalOptions="End"
                      VerticalOptions="Center"
                      IsChecked="{Binding ThemeCheck}"
                      IsEnabled="True"/>

       
        <Label Text="{Binding Resources[Language]}"
               TextColor="{DynamicResource TextPrimaryColor}"
               Grid.Row="6"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               FontSize="Large"
               HorizontalOptions="Start"
               VerticalOptions="Center"/>
        
            <Picker Grid.Row="7"
                    Grid.Column="1"
                    TextColor="{DynamicResource TextPrimaryColor}"
                    ItemsSource="{Binding Languages}"
                    SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}"
                    SelectedIndex="{Binding SelectedIndex}"
                    TitleColor="{DynamicResource TextPrimaryColor}"/>
        </Grid>
    </Grid>
    
</ContentPage>