ProfileBook/ProfileBook/View/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProfileBook.View.SettingsView"
             Title="{Binding Resources[Settings]}">


    <Grid BackgroundColor="{DynamicResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Label Grid.Row="0"
               Grid.Column="1"
               Grid.ColumnSpan="3"
               HorizontalOptions="Center"
               Text="{Binding Resources[SelectSort]}"
               TextColor="{DynamicResource TextPrimaryColor}"
               FontSize="Large"/>

        <RadioButton Grid.Row="1"
                     Grid.Column="1"
                     GroupName="Sorting"
                     HorizontalOptions="End"
                     VerticalOptions="Center"
                     IsChecked="{Binding RadioCheck1}"
                     BorderColor="{DynamicResource BackgroundColor}"/>

        <Label Text="{Binding Resources[SortName]}"
               TextColor="{DynamicResource TextPrimaryColor}"
               Grid.Row="1"
               Grid.Column="2"
               Grid.ColumnSpan="3"
               HorizontalOptions="Start"
               VerticalOptions="Center"/>

        <RadioButton Grid.Row="2"
                     Grid.Column="1"
                     GroupName="Sorting"
                     HorizontalOptions="End"
                     VerticalOptions="Center"
                     IsChecked="{Binding RadioCheck2}"
                     BorderColor="{DynamicResource BackgroundColor}"/>

        <Label Text="{Binding Resources[SortNickName]}"
               TextColor="{DynamicResource TextPrimaryColor}"
               Grid.Row="2"
               Grid.Column="2"
               Grid.ColumnSpan="3"
               HorizontalOptions="Start"
               VerticalOptions="Center"/>

        <RadioButton Grid.Row="3"
                     Grid.Column="1"
                     GroupName="Sorting"
                     HorizontalOptions="End"
                     VerticalOptions="Center"
                     IsChecked="{Binding RadioCheck3}"
                     BorderColor="{DynamicResource BackgroundColor}"/>

        <Label Text="{Binding Resources[SortDate]}"
               TextColor="{DynamicResource TextPrimaryColor}"
               Grid.Row="3"
               Grid.Column="2"
               Grid.ColumnSpan="3"
               HorizontalOptions="Start"
               VerticalOptions="Center"/>



        <Label Text="{Binding Resources[Theme]}"
               TextColor="{DynamicResource TextPrimaryColor}"
               Grid.Row="5"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               FontSize="Large"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

        <CheckBox Grid.Row="5"
                  Grid.Column="2"
                  HorizontalOptions="End"
                  VerticalOptions="Center"
                  IsChecked="{Binding ThemeCheck}"
                  IsEnabled="True"/>


        <Label Text="{Binding Resources[Language]}"
               TextColor="{DynamicResource TextPrimaryColor}"
               Grid.Row="7"
               Grid.Column="1"
               Grid.ColumnSpan="3"
               FontSize="Large"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

        <Picker Grid.Row="8"
                Grid.Column="2"
                TextColor="{DynamicResource TextPrimaryColor}"
                ItemsSource="{Binding Languages}"
                SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}"
                SelectedIndex="{Binding SelectedIndex}"
                TitleColor="{DynamicResource TextPrimaryColor}"/>

    </Grid>
</ContentPage>