ProfileBook/ProfileBook/View/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProfileBook.View.SettingsView"
             Title="{Binding Resources[Settings]}">


    <Grid>
        <Grid  HorizontalOptions="Center"
            VerticalOptions="StartAndExpand">
            <Label Text="{Binding Resources[SelectSort]}"
                   Grid.Row="2"
                   FontSize="Large"/>
        </Grid>
        
        <Grid 
              HorizontalOptions="Center"
              VerticalOptions="Center"
          ColumnDefinitions="0.3*,0.3*,0.3*">

      
        <RadioButton Grid.Row="0"
                     GroupName="Sorting"
                     HorizontalOptions="End"
                     VerticalOptions="Center"
                     IsChecked="{Binding RadioCheck1}"/>
            
            <Label Text="{Binding Resources[SortName]}"
                   Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"/>
            
        <RadioButton Grid.Row="1"
                     GroupName="Sorting"
                     HorizontalOptions="End"
                     VerticalOptions="Center"
                     IsChecked="{Binding RadioCheck2}"/>
            
            <Label Text="{Binding Resources[SortNickName]}"
                   Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"/>
            
            <RadioButton Grid.Row="2"
                         GroupName="Sorting"
                         HorizontalOptions="End"
                         VerticalOptions="Center"
                         IsChecked="{Binding RadioCheck3}"/>
            
            <Label Text="{Binding Resources[SortDate]}"
                   Grid.Row="2"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"/>



            <Label Text="{Binding Resources[Theme]}"
                   Grid.Row="4"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            
            <CheckBox Grid.Row="4"
                      Grid.Column="1"
                      HorizontalOptions="End"
                      VerticalOptions="Center"/>

       
        <Label Text="{Binding Resources[Language]}"
               Grid.Row="6"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               FontSize="Large"
               HorizontalOptions="Start"
               VerticalOptions="Center"/>
        
            <Picker Grid.Row="7"
                    Grid.Column="1"
                    ItemsSource="{Binding Languages}"
                    SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}"
                    SelectedIndex="{Binding SelectedIndex}"/>
        </Grid>
    </Grid>
    
</ContentPage>