ProfileBook/ProfileBook/View/SignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProfileBook.View.SignUpView"
             Title="{Binding Resources[SignUpTitle]}">


    <Grid BackgroundColor="{DynamicResource BackgroundColor}">
        <StackLayout VerticalOptions="Center" Grid.Row="1"  Spacing="10" Padding="40">
            <Entry Placeholder="{Binding Resources[Login]}" 
                   Text="{Binding Login}"
                   PlaceholderColor="{DynamicResource TextSecondaryColor}"
                   BackgroundColor="{DynamicResource FrameColor}"
                   TextColor="{DynamicResource TextPrimaryColor}"/>
            
            <Entry Placeholder="{Binding Resources[Password]}" 
                   Text="{Binding Password}" 
                   IsPassword="True" 
                   PlaceholderColor="{DynamicResource TextSecondaryColor}"
                   BackgroundColor="{DynamicResource FrameColor}"
                   TextColor="{DynamicResource TextPrimaryColor}"/>
            
            <Entry Placeholder="{Binding Resources[ConfirmPassword]}" 
                   Text="{Binding ConfirmPassword}" 
                   IsPassword="True"
                   PlaceholderColor="{DynamicResource TextSecondaryColor}"
                   BackgroundColor="{DynamicResource FrameColor}"
                   TextColor="{DynamicResource TextPrimaryColor}"/>
            

        </StackLayout>
        <StackLayout Orientation="Vertical" Margin="40" Grid.Row="3" >
            <Button BackgroundColor="DarkOrange" Text="{Binding Resources[SignUpText]}" Command="{Binding AddUserCommand}" IsEnabled="{Binding ButtonEnabled}"/>
        </StackLayout>
    </Grid>
</ContentPage>