ProfileBook/ProfileBook/View/SignInView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProfileBook.View.SignInView"
             Title="{Binding Resources[SignInTitle]}">

           
    <Grid>
        <StackLayout VerticalOptions="Center" Grid.Row="1" Spacing="10" Margin="40">
            
            <Entry Text="{Binding Login}"
               Placeholder="{Binding Resources[Login]}"/>
            
            <Entry Text="{Binding Password}"
               IsPassword="True"
               Placeholder="{Binding Resources[Password]}"/>
            
        </StackLayout>
        <StackLayout VerticalOptions="Center" Margin="40" Grid.Row="3"  Spacing="10">
            <Button  Text="{Binding Resources[SignInText]}"  BackgroundColor="DarkOrange" Command="{Binding SignInCommand}" IsEnabled="{Binding ButtonEnabled}" />
            <Label HorizontalOptions = "Center"
                   VerticalOptions="CenterAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text = "{Binding Resources[SignUpText]}"
                              TextColor = "Blue"
                              TextDecorations = "Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SignUpCommand}" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </Grid>
</ContentPage>